R:0000:wtf	
R:0001:nmi_lockout
R:0002:temp00
R:0003:temp01
R:0004:temp02
R:0005:temp03
R:0006:temp04
R:0007:temp05
R:0008:temp06
R:0009:temp07
R:000a:state00
R:000b:state01
R:000c:state02
R:000d:state03
R:000e:state04
R:000f:state05
R:0010:state06
R:0011:state07
R:0012:rng0
R:0013:oam_disable
R:0014:controls
R:0015:controls_d
R:0016:state_render_id
R:0017:state_update_id
R:0018:state_hook_init
R:0019:ppu_mask_emph
R:001a:irq_ptr_lo
R:001b:irq_ptr_hi
R:001c:moon_phase
R:001d:scroll_x
R:001e:scroll_y
R:001f:scroll_ms
R:0020:hud_y_pos
R:0021:hud_y_next
R:0022:cam_x
R:0023:cam_ms
R:0024:cam_direction
R:0025:map_cur_id
R:0026:map_cur_pos
R:0027:map_next_id
R:0028:map_next_pos
R:0029:tileset_id
R:002a:map_cur_lo
R:002b:map_cur_hi
R:002c:map_ref_lo
R:002d:map_ref_hi
R:002e:map_ppu_lo
R:002f:map_ppu_hi
R:0030:map_attr_lo
R:0031:map_attr_hi
R:0032:map_coll_bank
R:0033:tile_addr_lo
R:0034:tile_addr_hi
R:0035:attr_addr_lo
R:0036:attr_addr_hi
R:0037:bg1_anim_lo
R:0038:bg1_anim_hi
R:0039:bg2_anim_lo
R:003a:bg2_anim_hi
R:003b:player_char
R:003c:player_relic1
R:003d:player_relic2
R:003e:player_relic3
R:003f:player_relic_e
R:0040:player_level
R:0041:player_leveld
R:0042:player_levelh
R:0043:player_hit
R:0044:player_hp
R:0045:player_mp
R:0046:player_hunger
R:0047:player_sleep
R:0048:player_damage
R:0049:player_gold_hi
R:004a:player_gold_lo
R:004b:player_x_abs
R:004c:player_x_hi
R:004d:player_x
R:004e:player_x_lo
R:004f:player_y
R:0050:player_y_lo
R:0051:player_status
R:0052:player_dir
R:0053:player_hor_hi
R:0054:player_hor_lo
R:0055:player_ver_hi
R:0056:player_ver_lo
R:0057:player_bank
R:0058:player_hunslep
R:0059:player_iframes
R:005a:relic_equipped
R:005b:arcus_orbit_hi
R:005c:arcus_orbit_lo
R:005d:arcus_anim_hi
R:005e:arcus_anim_lo
R:005f:arcus_coll_x
R:0060:arcus_coll_y
R:0061:claw_coll_x
R:0062:claw_length
R:0063:claw_status
R:0064:parasol_render
R:0065:saddle_riding
R:0066:water_level
R:0067:bubble_timer
R:0068:screen_shake
R:0069:ent_drop_rng
R:006a:missile_x
R:006b:missile_x_lo
R:006c:missile_y
R:006d:missile_y_lo
R:006e:missile_dir
R:006f:missile_vel_hi
R:0070:missile_vel_lo
R:0071:missile_range
R:0072:missile_timer
R:0073:missile_step
R:0074:missile_r0
R:0075:missile_r1
R:0076:woosh_ent_slot
R:0077:woosh_damage
R:0078:ent_slot
R:0079:ent_slot_start
R:007a:ent_spr_ptr
R:007b:ent_visible
R:007c:ent_spawn_rts_bank
R:007d:time_of_day
R:007e:time_of_day_hi
R:007f:time_of_day_lo
R:0080:palset_addr_lo
R:0081:palset_addr_hi
R:0082:collision_0_x
R:0083:collision_0_y
R:0084:collision_0_w
R:0085:collision_0_h
R:0086:collision_1_x
R:0087:collision_1_y
R:0088:collision_1_w
R:0089:collision_1_h
R:008a:collis_char_x
R:008b:collis_char_y
R:008c:arctang_velocity_lo
R:008d:arctang_velocity_hi
R:008e:rng_seed0
R:008f:rng_seed1
R:0090:rng_val0
R:0091:rng_val1
R:0400:ent_type
R:0420:ent_spawn
R:0440:ent_x_hi
R:0460:ent_x
R:0480:ent_x_lo
R:04a0:ent_y
R:04c0:ent_y_lo
R:04e0:ent_h
R:0500:ent_h_lo
R:0520:ent_v
R:0540:ent_v_lo
R:0560:ent_dir
R:0580:ent_hp
R:05a0:ent_dmg
R:05c0:ent_hit
R:05e0:ent_r0
R:0600:ent_r1
R:0620:ent_r2
R:0640:ent_r3
R:0660:ent_r4
R:0680:ent_r5
R:06a0:ent_r6
R:06c0:ent_r7
R:06e0:ent_r8
P:20000:cart_start
P:20028:ram_clear_loop
P:20031:skip_stack
P:20056:endless
P:20059:nmi_handler
P:20067:no_lock
P:20072:oam_skip
P:2009f:nmi_end
P:200a5:nametable_fill
P:200b3:loop0
P:200b9:loop1
P:200bf:loop2
P:200c5:loop3
P:200cf:attr_loop
P:200d6:nametable_load
P:200e2:loop0
P:200ec:loop1
P:200f6:loop2
P:20100:loop3
P:20109:shift_divide_7_into_8
P:2010e:loop
P:20119:no_sub
P:2011f:shift_divide_7_into_16
P:20123:loop
P:20130:no_sub
P:20136:shift_divide_15_into_16
P:2013e:loop
P:20158:skip
P:2015c:shift_multiply
P:20162:loop
P:20167:no_add
P:20170:shift_percent
P:20181:not_7		;
P:20189:not_6
P:20191:not_5
P:20199:not_4
P:201a1:not_3
P:201a9:not_2
P:201b1:not_1
P:201b9:not_0		;
P:201ba:registers_clear
P:201d9:rand
P:201e0:no_ex_or
P:201e3:rng_next
P:201e8:NoEor
P:201e9:rng_prev
P:201ee:NoEor
P:201ef:rng_seed
P:201f4:rng_update
P:201fa:rng_update_inner
P:2020f:rng_reverse
P:20211:rng_inc_eor
P:20213:rng_eor
P:2021b:render_enable
P:20228:render_disable
P:20231:vsync_wait
P:20237:collision_detect
P:2025d:collision
P:20260:no_collision
P:20263:player_calc_distance
P:2026e:x_done
P:2027b:y_done
P:20283:x_smaller
P:2028a:y_smaller
P:20291:controller_poller
P:2029c:read_loop
P:202af:controller_read
P:202b2:checksum_loop
P:202c7:sine_table
P:203c7:decimal_x9_text_offset_80
P:2048f:decimal_99_text_offset_80
P:20557:map_data
P:20657:metapattern_id_offset
P:20698:relic_tile_offset
P:206b3:chr_metatile_offset
P:206c8:state_relic_long_desc_str
P:20bc8:scr_text_init
P:20bcf:scr_text_update
