R:0000:wtf	
R:0001:nmi_lockout
R:0002:temp00
R:0003:temp01
R:0004:temp02
R:0005:temp03
R:0006:temp04
R:0007:temp05
R:0008:temp06
R:0009:temp07
R:000a:state00
R:000b:state01
R:000c:state02
R:000d:state03
R:000e:state04
R:000f:state05
R:0010:state06
R:0011:state07
R:0012:rng0
R:0013:oam_disable
R:0014:controls
R:0015:controls_d
R:0016:ppu_mask_emph
R:0017:poem_id
R:0018:timer_lo
R:0019:timer_hi
R:001a:poem_lo
R:001b:poem_hi
R:001c:scroll_x
R:001d:scroll_y
R:001e:scroll_ms
R:001f:ent_drop_rng
R:0020:collision_0_x
R:0021:collision_0_y
R:0022:collision_0_w
R:0023:collision_0_h
R:0024:collision_1_x
R:0025:collision_1_y
R:0026:collision_1_w
R:0027:collision_1_h
R:0028:collis_char_x
R:0029:collis_char_y
R:002a:arctang_velocity_lo
R:002b:arctang_velocity_hi
R:002c:rng_seed0
R:002d:rng_seed1
R:002e:rng_val0
R:002f:rng_val1
P:1e000:cart_start
P:1e028:ram_clear_loop
P:1e031:skip_stack
P:1e060:endless
P:1e063:nmi_handler
P:1e071:no_lock
P:1e07c:oam_skip
P:1e0a9:nmi_end
P:1e0af:nametable_fill
P:1e0bd:loop0
P:1e0c3:loop1
P:1e0c9:loop2
P:1e0cf:loop3
P:1e0d9:attr_loop
P:1e0e0:nametable_load
P:1e0ec:loop0
P:1e0f6:loop1
P:1e100:loop2
P:1e10a:loop3
P:1e113:shift_divide_7_into_8
P:1e118:loop
P:1e123:no_sub
P:1e129:shift_divide_7_into_16
P:1e12d:loop
P:1e13a:no_sub
P:1e140:shift_divide_15_into_16
P:1e148:loop
P:1e162:skip
P:1e166:shift_multiply
P:1e16c:loop
P:1e171:no_add
P:1e17a:shift_percent
P:1e18b:not_7		;
P:1e193:not_6
P:1e19b:not_5
P:1e1a3:not_4
P:1e1ab:not_3
P:1e1b3:not_2
P:1e1bb:not_1
P:1e1c3:not_0		;
P:1e1c4:registers_clear
P:1e1e3:rand
P:1e1ea:no_ex_or
P:1e1ed:rng_next
P:1e1f2:NoEor
P:1e1f3:rng_prev
P:1e1f8:NoEor
P:1e1f9:rng_seed
P:1e1fe:rng_update
P:1e204:rng_update_inner
P:1e219:rng_reverse
P:1e21b:rng_inc_eor
P:1e21d:rng_eor
P:1e225:render_enable
P:1e232:render_disable
P:1e23b:vsync_wait
P:1e241:collision_detect
P:1e267:collision
P:1e26a:no_collision
P:1e26d:player_calc_distance
P:1e278:x_done
P:1e285:y_done
P:1e28d:x_smaller
P:1e294:y_smaller
P:1e29b:controller_poller
P:1e2a6:read_loop
P:1e2b9:controller_read
P:1e2bc:checksum_loop
P:1e2d1:sine_table
P:1e3d1:decimal_x9_text_offset_80
P:1e499:decimal_99_text_offset_80
P:1e561:map_data
P:1e661:metapattern_id_offset
P:1e6a2:relic_tile_offset
P:1e6bd:chr_metatile_offset
P:1e6d2:state_relic_long_desc_str
P:1ebd2:scr_text_init
P:1ebe4:COUNT
P:1ebf2:COUNT
P:1ec07:plot_line_1
P:1ec1b:plot_line_2
P:1ec2f:plot_line_3
P:1ec43:plot_line_4
P:1ec51:scr_text_update
P:1ec57:not_higher_inc
P:1ec60:not_next
P:1ec61:scr_text_next
