NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=1
VarTileActive=1
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=1
VarCHRSelectionR=3
VarCHRSelectionT=0
VarCHRSelectionB=2
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=0001[2]00[e]01[2]00[ed]


Palette=0f0010300f0010300f0010300f0010300f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0f0010300f0121310f0616260f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[10]ff[10]00[2]183c[2]5a241800182442[2]241800[1fd1]


CHRCopy=00[1000]


CHRUndo=00[10]ff[10]00[2]183c[2]5a241800182442[2]241800[1fd1]


NameTable=01[25]00[6]01[8]00[3]01[5]0201[7]00[3]01[4]00[a]0100[5]010001[7]0001[11]0001[3]00010001[6]00[2]01[3]00[d]010001[3]00[6]01[3]0001[3]00[2]01[9]000100[3]01[3]0001[4]0001[3]0001[3]0001[3]00[6]010001[3]0001[3]0001[4]0001[2]00[a]01[4]00[3]01[3]00[a]01[2]0001[4]0001[3]00[6]010001[3]0001[7]0001[3]0001[4]0001[3]0001[6]0001[3]0001[7]0001[3]0001[4]0001[3]0001[6]00[2]01[2]00[4]01[4]0001[3]00[12]01[2]0001[2]00[6]01[4]0001[9]0001[5]00[4]01[5]0001[5]00[12]01[2]0001[5]0001[5]0001[5]0001[a]0001[2]0001[5]00[3]01[3]0001[5]0001[a]0001[2]000100[5]0100[2]01[2]0001[4]00[3]01[7]00[4]0100010001[6]0001[2]00[4]0100010001[7]0001[2]000100010001[6]0001[2]00[4]0100[e]01000100[2]01[3]00[3]01[2]00[4]010001[4]0001[6]0001[2]0001[2]00[5]010001[2]00[4]0100[d]0100[3]01[5]00[3]01[2]00[4]010001[2]0001[7]0001[2]0001000100[3]01[2]0001[3]00[9]01[3]00[5]0100[6]0100[4]01[3]00[4]010001[6]0001[3]00010001[9]0001[3]00[4]0100[e]01[9]0001[3]0001[11]0001[2]00[8]01[3]00[16]01[6]00[2]01[61]


NameCopy=00[3c0]


NameUndo=01[25]00[6]01[8]00[3]01[5]0201[7]00[3]01[4]00[a]0100[5]010001[7]0001[11]0001[3]00010001[6]00[2]01[3]00[d]010001[3]00[6]01[3]0001[3]00[2]01[9]000100[3]01[3]0001[4]0001[3]0001[3]0001[3]00[6]010001[3]0001[3]0001[4]0001[2]00[a]01[4]00[3]01[3]00[a]01[2]0001[4]0001[3]00[6]010001[3]0001[7]0001[3]0001[4]0001[3]0001[6]0001[3]0001[7]0001[3]0001[4]0001[3]0001[6]00[2]01[2]00[4]01[4]0001[3]00[12]01[2]0001[2]00[6]01[4]0001[9]0001[5]00[4]01[5]0001[5]00[12]01[2]0001[5]0001[5]0001[5]0001[a]0001[2]0001[5]00[3]01[3]0001[5]0001[a]0001[2]000100[5]0100[2]01[2]0001[4]00[3]01[7]00[4]0100010001[6]0001[2]00[4]0100010001[7]0001[2]000100010001[6]0001[2]00[4]0100[e]01000100[2]01[3]00[3]01[2]00[4]010001[4]0001[6]0001[2]0001[2]00[5]010001[2]00[4]0100[d]0100[3]01[5]00[3]01[2]00[4]010001[2]0001[7]0001[2]0001000100[3]01[2]0001[3]00[9]01[3]00[5]0100[6]0100[4]01[3]00[4]010001[6]0001[3]00010001[9]0001[3]00[4]0100[e]01[9]0001[3]0001[11]0001[2]00[8]01[3]00[16]01[6]00[2]01[61]


AttrTable=00[40]


AttrCopy=00[40]


AttrUndo=00[40]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=session

FilterCHR=0
FilterName=1
FileNameCHR=
FileNameName=C:\Users\puke7\source\repos\multines\raid-on-cave-dingle\assets\level
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
