NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=1
CheckMetatileEditor_AlignToScreen=1
BtnMetatileEditor_UseAttributes=1
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=1
BtnMetatileEditor_Tiles=1
BtnMetatileEditor_Attributes=1
BtnMetatileEditor_Properties=1
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=1
ChkSwapBanks_Labels=1
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=0
VarTileActive=34
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=31
VarNameSelectionT=-1
VarNameSelectionB=18
VarNameCopyW=15
VarNameCopyH=6
VarCHRSelectionL=2
VarCHRSelectionR=3
VarCHRSelectionT=2
VarCHRSelectionB=3
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=1
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session

FilterCHR=0
FilterName=1
FileNameCHR=
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=1
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[22]0100[dd]


Palette=0f1525140f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f1525240f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[3]01070e0c1800[3]01070e0c18073ff8c000[4]073ff8c000071f78ff[2]00[6]ff[2]00[3]ff[2]00e0fc1f0300[4]e0fc1f0300e0f81e00[3]80e070301800[3]80e0703018d9[8]c3[8]00[63]01070a0c1800[3]01070a0c18073ff8c000[4]073ff8c000071f78e0fc1f0300[4]e0fc1f0300e0f81e00[3]80e050301800[3]80e050301830[2]60[3]c0[3]30316163[2]c6[3]4080030f14183132e0c080000800[2]0100[2]ff[2]00[3]ff00[6]ff[2]0201c0f028188c4c070301001000[2]800c[2]06[3]03[3]0c8c86c6[2]63[3]40[8]60[8]00[60]30[2]60[3]c0[3]30316163[2]c6[3]00[2]030f14183133a0408000[3]010300[2]c0f028188ccc05020100[3]80c00c[2]06[3]03[3]0c8c86c6[2]63[3]c0[8]c6[8]31[8]03[8]00[10]8c[8]c0[8]03[8]63[8]00[70]c0[3]60[3]30[2]c6[3]63[2]613130333118140f0300[2]030100[3]8040a0cc8c1828f0c000[2]c08000[3]01020503[3]06[3]0c[2]63[3]c6[2]868c0cc0[3]60[3]30[2]c6[3]63[2]613130323118140f0380400100[2]080080c0e0ff00[3]ff[2]00[2]ff[2]00[6]4c8c1828f0c001028000[2]100001030703[3]06[3]0c[2]63[3]c6[2]868c0c00[70]180c0a070100[3]180c0a070100[7]c0f83f07781f0700c0f83f0700[4]031ffce01ef8e000031ffce0183050e08000[3]183050e08000[3]180c0e070100[3]180c0e070100[7]c0f83f07781f0700c0f83f0700[6]ff[2]00ff[2]00[3]ff[2]00[4]031ffce01ef8e000031ffce0183070e08000[3]183070e08000[56]01070a0c1800[3]01070a0c18073ff8c000[4]073ff8c000071f78ff[2]00[6]ff[2]00[3]ff[2]00ff[2]00[6]ff[2]00[3]ff[2]00e0fc1f0300[4]e0fc1f0300e0f81e00[3]80e050301800[3]80e050301800[a0]30[2]60[3]c0[3]30316163[2]c6[3]00[2]030f14183133a0408000[3]010300[2]ff[2]00[2]ff[2]00[6]ff[2]00[2]ff[2]00[2]ff[2]00[6]ff[2]00[2]c0f028188ccc05020100[3]80c00c[2]06[3]03[3]0c8c86c6[2]63[3]00[a0]c0[8]c6[8]33[8]03[8]00[20]cc[8]c0[8]03[8]63[8]00[a0]c0[8]c6[8]33[8]03[8]00[20]cc[8]c0[8]03[8]63[8]00[a0]c0[3]60[3]30[2]c6[3]63[2]613130333118140f0300[2]030100[3]8040a0ff[2]00[2]ff[2]00[2]ff[2]00[6]ff[2]00[2]ff[2]00[2]ff[2]00[6]cc8c1828f0c000[2]c08000[3]01020503[3]06[3]0c[2]63[3]c6[2]868c0c00[a0]180c0a070100[3]180c0a070100[7]c0f83f07781f0700c0f83f0700[6]ff[2]00ff[2]00[3]ff[2]00[6]ff[2]00ff[2]00[3]ff[2]00[4]031ffce01ef8e000031ffce0183050e08000[3]183050e08000[3603]


CHRUndo=00[3]01070e0c1800[3]01070e0c18073ff8c000[4]073ff8c000071f78ff[2]00[6]ff[2]00[3]ff[2]00e0fc1f0300[4]e0fc1f0300e0f81e00[3]80e070301800[3]80e0703018d9[8]c3[8]00[63]01070a0c1800[3]01070a0c18073ff8c000[4]073ff8c000071f78e0fc1f0300[4]e0fc1f0300e0f81e00[3]80e050301800[3]80e050301830[2]60[3]c0[3]30316163[2]c6[3]4080030f14183132e0c080000800[2]0100[2]ff[2]00[3]ff00[6]ff[2]0201c0f028188c4c070301001000[2]800c[2]06[3]03[3]0c8c86c6[2]63[3]40[8]60[8]00[60]30[2]60[3]c0[3]30316163[2]c6[3]00[2]030f14183133a0408000[3]010300[2]c0f028188ccc05020100[3]80c00c[2]06[3]03[3]0c8c86c6[2]63[3]c0[8]c6[8]31[8]03[8]00[10]8c[8]c0[8]03[8]63[8]00[70]c0[3]60[3]30[2]c6[3]63[2]613130333118140f0300[2]030100[3]8040a0cc8c1828f0c000[2]c08000[3]01020503[3]06[3]0c[2]63[3]c6[2]868c0cc0[3]60[3]30[2]c6[3]63[2]613130323118140f0380400100[2]080080c0e0ff00[3]ff[2]00[2]ff[2]00[6]4c8c1828f0c001028000[2]100001030703[3]06[3]0c[2]63[3]c6[2]868c0c00[70]180c0a070100[3]180c0a070100[7]c0f83f07781f0700c0f83f0700[4]031ffce01ef8e000031ffce0183050e08000[3]183050e08000[3]180c0e070100[3]180c0e070100[7]c0f83f07781f0700c0f83f0700[6]ff[2]00ff[2]00[3]ff[2]00[4]031ffce01ef8e000031ffce0183070e08000[3]183070e08000[56]01070a0c1800[3]01070a0c18073ff8c000[4]073ff8c000071f78ff[2]00[6]ff[2]00[3]ff[2]00ff[2]00[6]ff[2]00[3]ff[2]00e0fc1f0300[4]e0fc1f0300e0f81e00[3]80e050301800[3]80e050301800[a0]30[2]60[3]c0[3]30316163[2]c6[3]00[2]030f14183133a0408000[3]010300[2]ff[2]00[2]ff[2]00[6]ff[2]00[2]ff[2]00[2]ff[2]00[6]ff[2]00[2]c0f028188ccc05020100[3]80c00c[2]06[3]03[3]0c8c86c6[2]63[3]00[a0]c0[8]c6[8]33[8]03[8]00[20]cc[8]c0[8]03[8]63[8]00[a0]c0[8]c6[8]33[8]03[8]00[20]cc[8]c0[8]03[8]63[8]00[a0]c0[3]60[3]30[2]c6[3]63[2]613130333118140f0300[2]030100[3]8040a0ff[2]00[2]ff[2]00[2]ff[2]00[6]ff[2]00[2]ff[2]00[2]ff[2]00[6]cc8c1828f0c000[2]c08000[3]01020503[3]06[3]0c[2]63[3]c6[2]868c0c00[a0]180c0a070100[3]180c0a070100[7]c0f83f07781f0700c0f83f0700[6]ff[2]00ff[2]00[3]ff[2]00[6]ff[2]00ff[2]00[3]ff[2]00[4]031ffce01ef8e000031ffce0183050e08000[3]183050e08000[3603]


CHRCopy=00[1000]


NameTable=ff[67]22[2]ff[18]0001020304ff1011ff70[3]0001020304ff020304020304ff2021010304ff[2]1011121314ff2021ff70[2]ff1011121314ff121314121314ff2021111314ff[2]202122ff[3]2021020304ff2021222324ff222324222324ff2021222324ff[2]20212274[3]2021121314ff2021222324ff222324222324ff2021313334ff[2]3031323334ff2021ff2324ff3031323334ff222324222324ff2021414344ff[2]4041424344ff2021ff3334ff4041424344ff222324222324ff2021ff[12]5051525354ff[2e]0001020304ff1011ff70[3]0001020304ff020304020304ff2021010304ff[2]1011121314ff2021ff70[2]ff1011121314ff121314121314ff2021111314ff[2]202122ff[3]2021020304ff2021222324ff222324222324ff2021222324ff[2]202122ff[3]2021121314ff2021322324ff222324222324ff2021313334ff[2]3031323334ff2021ff2324ff2021852324ff222324222324ff2021414344ff[2]4041424344ff2021ff3334ff2021852324ff222324222324ff2021ff[184]


NameCopy=0001020304ff20ff21ff00010203041011121314ff20ff21ff1011121314202122ff[3]209321ff20212223242021222324ff203221ff20213223243031323334ff20ff21ff2021ff23244041424344ff20ff21ff2021ff2324ff[4]00ff[1f]00ff00ff0001020304ff2021ff70[3]0001020304ff[2]00[2]ff00[9]ff1011121314ff2021ff70[2]ff1011121314ff[2]00ff00ff[3]00[6]ff202122ff[3]2021020304ff2021222324ff[7]00[7]ff202122ff[3]2021121314ff2021222324ff[6]00[8]ff3031323334ff2021ff2324ff3031323334ff[6]00[8]ff4041424344ff2021ff3334ff4041424344ff[5]00ff00[2]ff[2]00[3]ff[d]5051525354ff[5]00ff[4]00[4]ff[17]00ff00ff00[7]ff[2]00ff[13]00[a]ff[2]00ff[12]00[3]ff[2]00[6]ff[3]00ff[11]00[4]ff[3]00[4]ff[2]00[2]ff[11]00[5]ff00ff00[3]ff[2]00[2]ff[11]00[5]ff00[5]ff[2]00[2]ff[17]00[4]ff[3]00[2]ff[11]00[4]ff00[5]ff00ff[2]00ff[11]00[9]ff00[3]ff[13]00[3]ff00[3]ff00ff00[3]ff[13]00[2]ff00[2]ff00ff00ff00[2]ff00ff[12]00ff[4]00[4]ff00[2]ff00ff[14]00[6]ff[3]00ff[2]00ff[15]00[4]ff00ff[2]00ff00ff[2]00[4]ff[3]00[2]ff[a]00[4]ff00[3]ff[16]00[6]ff00[4]ff[9]00ff[8]00[9]ff[5]00[6]ff[13]00[2]ff[b]00[3]ff[2]00ff[3]00ff00[7]ff[2]00


NameUndo=ff[67]22[2]ff[18]0001020304ff1011ff70[3]0001020304ff020304020304ff2021010304ff[2]1011121314ff2021ff70[2]ff1011121314ff121314121314ff2021111314ff[2]202122ff[3]2021020304ff2021222324ff222324222324ff2021222324ff[2]20212274[3]2021121314ff2021222324ff222324222324ff2021313334ff[2]3031323334ff2021ff2324ff3031323334ff222324222324ff2021414344ff[2]4041424344ff2021ff3334ff4041424344ff222324222324ff2021ff[12]5051525354ff[2e]0001020304ff1011ff70[3]0001020304ff020304020304ff2021010304ff[2]1011121314ff2021ff70[2]ff1011121314ff121314121314ff2021111314ff[2]202122ff[3]2021020304ff2021222324ff222324222324ff2021222324ff[2]202122ff[3]2021121314ff2021322324ff222324222324ff2021313334ff[2]3031323334ff2021ff2324ff2021852324ff222324222324ff2021414344ff[2]4041424344ff2021ff3334ff2021852324ff222324222324ff2021ff[184]


AttrTable=00[40]


AttrCopy=00[40]


AttrUndo=00[40]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=ff[400]


MetatileSet_2x2_idUndo=ff[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=ff[1000]


MetatileSet_4x4_idUndo=ff[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=ff[2000]


MetatileSet_8x8_idUndo=ff[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[3]01070e0c1800[3]01070e0c18073ff8c000[4]073ff8c000071f78ff[2]00[6]ff[2]00[3]ff[2]00e0fc1f0300[4]e0fc1f0300e0f81e00[3]80e070301800[3]80e070301800[73]01070a0c1800[3]01070a0c18073ff8c000[4]073ff8c000071f78e0fc1f0300[4]e0fc1f0300e0f81e00[3]80e050301800[3]80e050301830[2]60[3]c0[3]30316163[2]c6[3]4080030f14183132e0c080000800[2]0100[2]ff[2]00[3]ff00[6]ff[2]0201c0f028188c4c070301001000[2]800c[2]06[3]03[3]0c8c86c6[2]63[3]00[70]30[2]60[3]c0[3]30316163[2]c6[3]00[2]030f14183133a0408000[3]010300[2]c0f028188ccc05020100[3]80c00c[2]06[3]03[3]0c8c86c6[2]63[3]c0[8]c6[8]31[8]03[8]00[10]8c[8]c0[8]03[8]63[8]00[70]c0[3]60[3]30[2]c6[3]63[2]613130333118140f0300[2]030100[3]8040a0cc8c1828f0c000[2]c08000[3]01020503[3]06[3]0c[2]63[3]c6[2]868c0cc0[3]60[3]30[2]c6[3]63[2]613130323118140f0380400100[2]080080c0e0ff00[3]ff[2]00[2]ff[2]00[6]4c8c1828f0c001028000[2]100001030703[3]06[3]0c[2]63[3]c6[2]868c0c00[70]180c0a070100[3]180c0a070100[7]c0f83f07781f0700c0f83f0700[4]031ffce01ef8e000031ffce0183050e08000[3]183050e08000[3]180c0e070100[3]180c0e070100[7]c0f83f07781f0700c0f83f0700[6]ff[2]00ff[2]00[3]ff[2]00[4]031ffce01ef8e000031ffce0183070e08000[3]183070e08000[56]01070a0c1800[3]01070a0c18073ff8c000[4]073ff8c000071f78ff[2]00[6]ff[2]00[3]ff[2]00ff[2]00[6]ff[2]00[3]ff[2]00e0fc1f0300[4]e0fc1f0300e0f81e00[3]80e050301800[3]80e050301800[a0]30[2]60[3]c0[3]30316163[2]c6[3]00[2]030f14183133a0408000[3]010300[2]ff[2]00[2]ff[2]00[6]ff[2]00[2]ff[2]00[2]ff[2]00[6]ff[2]00[2]c0f028188ccc05020100[3]80c00c[2]06[3]03[3]0c8c86c6[2]63[3]00[a0]c0[8]c6[8]33[8]03[8]00[20]cc[8]c0[8]03[8]63[8]00[a0]c0[8]c6[8]33[8]03[8]00[20]cc[8]c0[8]03[8]63[8]00[a0]c0[3]60[3]30[2]c6[3]63[2]613130333118140f0300[2]030100[3]8040a0ff[2]00[2]ff[2]00[2]ff[2]00[6]ff[2]00[2]ff[2]00[2]ff[2]00[6]cc8c1828f0c000[2]c08000[3]01020503[3]06[3]0c[2]63[3]c6[2]868c0c00[a0]180c0a070100[3]180c0a070100[7]c0f83f07781f0700c0f83f0700[6]ff[2]00ff[2]00[3]ff[2]00[6]ff[2]00ff[2]00[3]ff[2]00[4]031ffce01ef8e000031ffce0183050e08000[3]183050e08000[3603]


Checkpoint_CHRUndo=00[3]01070e0c1800[3]01070e0c18073ff8c000[4]073ff8c000071f78ff[2]00[6]ff[2]00[3]ff[2]00e0fc1f0300[4]e0fc1f0300e0f81e00[3]80e070301800[3]80e070301800[73]01070a0c1800[3]01070a0c18073ff8c000[4]073ff8c000071f78e0fc1f0300[4]e0fc1f0300e0f81e00[3]80e050301800[3]80e050301830[2]60[3]c0[3]30316163[2]c6[3]4080030f14183132e0c080000800[2]0100[2]ff[2]00[3]ff00[6]ff[2]0201c0f028188c4c070301001000[2]800c[2]06[3]03[3]0c8c86c6[2]63[3]00[70]30[2]60[3]c0[3]30316163[2]c6[3]00[2]030f14183133a0408000[3]010300[2]c0f028188ccc05020100[3]80c00c[2]06[3]03[3]0c8c86c6[2]63[3]c0[8]c6[8]31[8]03[8]00[10]8c[8]c0[8]03[8]63[8]00[70]c0[3]60[3]30[2]c6[3]63[2]613130333118140f0300[2]030100[3]8040a0cc8c1828f0c000[2]c08000[3]01020503[3]06[3]0c[2]63[3]c6[2]868c0cc0[3]60[3]30[2]c6[3]63[2]613130323118140f0380400100[2]080080c0e0ff00[3]ff[2]00[2]ff[2]00[6]4c8c1828f0c001028000[2]100001030703[3]06[3]0c[2]63[3]c6[2]868c0c00[70]180c0a070100[3]180c0a070100[7]c0f83f07781f0700c0f83f0700[4]031ffce01ef8e000031ffce0183050e08000[3]183050e08000[3]180c0e070100[3]180c0e070100[7]c0f83f07781f0700c0f83f0700[6]ff[2]00ff[2]00[3]ff[2]00[4]031ffce01ef8e000031ffce0183070e08000[3]183070e08000[56]01070a0c1800[3]01070a0c18073ff8c000[4]073ff8c000071f78ff[2]00[6]ff[2]00[3]ff[2]00ff[2]00[6]ff[2]00[3]ff[2]00e0fc1f0300[4]e0fc1f0300e0f81e00[3]80e050301800[3]80e050301800[a0]30[2]60[3]c0[3]30316163[2]c6[3]00[2]030f14183133a0408000[3]010300[2]ff[2]00[2]ff[2]00[6]ff[2]00[2]ff[2]00[2]ff[2]00[6]ff[2]00[2]c0f028188ccc05020100[3]80c00c[2]06[3]03[3]0c8c86c6[2]63[3]00[a0]c0[8]c6[8]33[8]03[8]00[20]cc[8]c0[8]03[8]63[8]00[a0]c0[8]c6[8]33[8]03[8]00[20]cc[8]c0[8]03[8]63[8]00[a0]c0[3]60[3]30[2]c6[3]63[2]613130333118140f0300[2]030100[3]8040a0ff[2]00[2]ff[2]00[2]ff[2]00[6]ff[2]00[2]ff[2]00[2]ff[2]00[6]cc8c1828f0c000[2]c08000[3]01020503[3]06[3]0c[2]63[3]c6[2]868c0c00[a0]180c0a070100[3]180c0a070100[7]c0f83f07781f0700c0f83f0700[6]ff[2]00ff[2]00[3]ff[2]00[6]ff[2]00ff[2]00[3]ff[2]00[4]031ffce01ef8e000031ffce0183050e08000[3]183050e08000[3603]


Checkpoint_NameTable=ff[81]0001020304ff2021ff70[3]0001020304ff020304020304ff2021020304ff[2]1011121314ff2021ff70[2]ff1011121314ff121314121314ff2021121314ff[2]202122ff[3]2021020304ff2021222324ff23[2]24222324ff2021222324ff[2]2021222324ff2021121314ff2021222324ff23[2]24222324ff2021323334ff[2]3031323334ff2021ff2324ff3031323334ff23[2]24222324ff2021424344ff[2]4041424344ff2021ff3334ff4041424344ff23[2]24222324ff2021ff[12]5051525354ff[2e]0001020304ff2021ff70[3]0001020304ff020304020304ff2021020304ff[2]1011121314ff2021ff70[2]ff1011121314ff121314121314ff2021121314ff[2]202122ff[3]2021020304ff2021222324ff23[2]24222324ff2021222324ff[2]202122ff[3]2021121314ff2021322324ff23[2]24222324ff2021323334ff[2]3031323334ff2021ff2324ff2021852324ff23[2]24222324ff2021424344ff[2]4041424344ff2021ff3334ff2021852324ff23[2]24222324ff2021ff[184]


Checkpoint_NameUndo=ff[81]0001020304ff2021ff70[3]0001020304ff020304020304ff2021020304ff[2]1011121314ff2021ff70[2]ff1011121314ff121314121314ff2021121314ff[2]202122ff[3]2021020304ff2021222324ff23[2]24222324ff2021222324ff[2]2021222324ff2021121314ff2021222324ff23[2]24222324ff2021323334ff[2]3031323334ff2021ff2324ff3031323334ff23[2]24222324ff2021424344ff[2]4041424344ff2021ff3334ff4041424344ff23[2]24222324ff2021ff[12]5051525354ff[2e]0001020304ff2021ff70[3]0001020304ff020304020304ff2021020304ff[2]1011121314ff2021ff70[2]ff1011121314ff121314121314ff2021121314ff[2]202122ff[3]2021020304ff2021222324ff23[2]24222324ff2021222324ff[2]2021222324ff2021121314ff2021322324ff23[2]24222324ff2021323334ff[2]3031323334ff2021ff2324ff2021852324ff23[2]24222324ff2021424344ff[2]4041424344ff2021ff3334ff2021852324ff23[2]24222324ff2021ff[184]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


Checkpoint_PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=ff[400]


Checkpoint_MetatileSet_2x2_idUndo=ff[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=ff[1000]


Checkpoint_MetatileSet_4x4_idUndo=ff[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=ff[2000]


Checkpoint_MetatileSet_8x8_idUndo=ff[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled
