NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnChrBank3=0
BtnChrBank4=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=1
CheckMetatileEditor_AlignToScreen=1
BtnMetatileEditor_UseAttributes=1
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=1
BtnMetatileEditor_Tiles=1
BtnMetatileEditor_Attributes=1
BtnMetatileEditor_Properties=1
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=1
ChkSwapBanks_Labels=1
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
VarNullTile=0
VarBankActive_mapBuffer=0
VarBankActive_msprBuffer=0
VarPalBank_mapBuffer=0
VarPalBank_msprBuffer=0
VarTileViewTagBuf=1
VarBgPalCur=3
VarPalActive=1
VarTileActive=71
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=16
VarNameH=16
VarNameViewX=-8
VarNameViewY=-8
VarNameViewX2=-8
VarNameViewY2=-8
VarNameSelectionL=-1
VarNameSelectionR=31
VarNameSelectionT=-1
VarNameSelectionB=18
VarNameCopyW=15
VarNameCopyH=6
VarCHRSelectionL=0
VarCHRSelectionR=16
VarCHRSelectionT=0
VarCHRSelectionB=16
VarCHRCopyW=16
VarCHRCopyH=16
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=1
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session
MetaspritePlayBackCursor=0


FilterCHR=1
FilterName=1
FileNameCHR=C:\Users\knoxb\source\repos\multines\chomp-champ\assets\sprites.chr
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=1
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=01[100]


Palette=0f0734320f0212230f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f0734320f0212230f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[a]0103[2]07[3]00[2]021038f0e0600f[2]1d1f3cf0e06000[4]02[2]0408007cfefffd[2]fbf630c000[6]ce3cf08000[4]03384f91bbd75a3700033d7e7f78270f1a08152a53a408500f070b1d3c78f02000b8ec3e8852ad7800[2]b8dc7eacda9f329df1cbb6ea4c38ccfaceb478743000[7]01[2]00[3]010307[2]0f01[2]0214000609100f1f[2]0f[2]19306000[4]4850607800[2]7cfe[2]ff[3]85e112040820c000fe[2]fcf8f0c000[7]01030700[2]01030f1e3c782f7efce0c40f1e3c102163c703040c180008183870e3c78e70f0e0c68e1c38700c1c3870e0c08000f0e0c08000[4]8000[7]8000[18]0800[6]1c343e3c1c00[13]0c1c3c3e3c3878[2]10220240424404[2]7c3c[2]3e1f1e0e04004202002001110200[5]070f1f00[4]030810203f[3]3e3c1800[4]4041022400[3]071f3ffffdf8fc071820c000021c7cfe[2]fcf87000[3]fe[2]fcf87000[3]78ff[4]fe[3]8700[2]70fcfffe[3]bc00[6]febc00[6]38ff[4]fe7c[2]c700[2]183c7d7c[3]381000[5]7c381000[5]60fcfffe[2]7c[3]9c02000139be7c[5]00[5]7c[3]00[6]0102155f38418200[2]010200073e7d84[3]ac543e1f007b[3]532b0100[2]50f43804aafe065200[2]c0f85400f8ac31792101[2]0254f8ce86defe[2]fca800[4]041800603000030f3b67ff[3]080301[2]41310d02ff[3]7f3f0f030100[5]02041800[2]c0f0fcfe[3]70c08000848830c0fe[3]fcf8f0c000[2]030f1817372f[2]00071f[2]3f[2]7e7f3c3b1777[3]37037f[2]3fff[2]3f0300[2]c0f0f8[2]fc[2]fe00f0f8fc[2]fe3e9efefcf8d6df[2]feb89edcfeff[2]feb800[2]3c7cf8fcff[3]001d3f7f[3]6160ff[5]7f01007e61607e612000[5]80c088f8ff00[3]90f0fafe1fff[7]1f00e01f00e01f00[3]03070f[2]1f[2]3f03070f1f[2]3f[2]7f3f[2]1f[2]2f737c1f7f[2]3f[2]1f0f0300[3]08162110[2]0800[2]081e3f0f[2]070810[2]21160800[2]0f1f[2]3e0800[a]1000[7]180800[7]1000[b]070f07[2]00[3]06080008[2]030100[6]04020100[8]1c3eff[3]00[3]1cbe7f[3]fefbff7f0f00[3]7e3c0080700700[7]347e[2]00[5]347e[4]feff[2]7c00[2]7efe7f1c008300[8]0e1e00[6]0e1e[2]3cb9ff[2]3e00[2]1e3c7e1800c100[7]08283800[5]082838[3]b8fefc00[3]38[2]7e1000f000[9]1900[2]0c1e3f[2]7f6e30200020130e00[2]5f7f[2]1f0c000c1e00[5]80006800[2]3078fc7cfeb6c480[2]84487000[2]7a7e[2]783000307800[4]0100326100060f1f3e7fddbe614101221c00[3]be3e[2]1c00387000[5]8000688400183cfc7efef6fa800004c8787000[2]fe[2]f83000[2]60f000[4]0100393000183c3f7e7f5e7f200020130e0600[2]7f[2]1f0c00[2]060f00[4]800064c20060f0f87cfebb7d828082643800[3]7d7e7c1800181c00[5]1020[2]4000[2]01070f1f3f7f4101[2]41261c02007e[3]3e18000c0e00[5]c000c200[2]88dcfe3efe7c8000[2]0284f000[2]fe[3]fc7800607000[3]0810[2]1920000307[2]0f[2]1e3f200020131c00[3]3f[2]1f0c00181c00[5]c00061c0000c9eff3fffbe7f80[2]8142383000[2]7f[2]7e3c00[2]307800[3]10204083860001070f1f7ffdfb8404824d387000[2]fb[2]7d3000[2]607000[4]c000[4]98bcfe3efefc[2]000408107000[3]fcf8f0e000381c00[4]0100[2]102000[3]02070f1f3f010020100b0103003e3f1f0f0400[2]0300[3]3078f87000[3]f0f8cc8cfc[2]f8[2]1000[2]c000[2]0800e0f8e000e08000[6]287000[2]03070f1f3f5f7020703f0200[3]5f[2]0f000c1c1000[2]40983c7c3800fc00b078e4c4fc[2]04781800[2]70e000[2]80e0f8e000[2]e070000100[2]0110204100[2]03070f1f3f7e004020030f0700[2]7f3f1f0c00181c0e00[2]60f4[2]e000fc00f0f89c1cfc[2]14f81000[2]f83800[3]e0f8e206[2]00[5]011327434000[2]01070e3c7f[2]4f6773380f06020030180c0700[2]0c0e00[3]8cde[2]8c00[3]88dc72[2]fe[2]fc[2]fa04006000[2]8a0204f8f000607000[3]091321404f00[2]03070e3f7f706773380f070200[2]180c0700081c1000[3]c6ef[2]c600fe00c4ee39[2]fffe44fefc0280f06000[3]02fc7800[2]607000[2]03172f27000f0003070c183f[2]310f27100e0f1e00[2]30180f010020381c00[2]18bcbe1c00fc0018bce6e2fe[2]12fcfa0400f03010000204f8f0040c[2]00[4]0c1e3e1c00[3]0c1e33637f[2]3f5f67301c0e00[2]4420180f03000c1e00[3]30787c3800[3]3078ccc6fe[2]fcfae60c387000[2]220418f0c000307800[2]3079f970007f003079cf8fff[2]903f4f60783e1c00[2]40301f0700[2]183800[2]c0e0f0e402f200c0e03018fcfe8ef0c01870f800[3]0e3ce080061c1800[3]03070f27404f0003070c183f7f710f03180e0f00[3]703c0701301c0800[3]0c9e9f0e00fe000c9ef3f1ff[2]09fcf2061c383000[2]020cf8e000[2]303800[e]0301040100140300300f070e071b7c3f0f00[5]8000[2]2000[4]c0e0[2]c874ac1878b2060cf89870e08c7cf8f000[4]0200[6]070d0f[2]070200[3]0913260c00020f1f3664c1633f00[2]06070f0e1e1c00[2]020387060e242040c08000[4]10b01030e04000[6]0200[6]070d0f[2]0700[4]08090302[3]0f[2]17161c0d0003[2]07[2]0e[2]080001[2]03[2]860210[2]20604080[2]00[2]281890[2]702000[5]0200[6]070d0f[2]070200[3]0913260c00020f1f3664c1633f00[2]06070f0e1e1c00[2]020387060e242040c08000[4]10b01030e04000[5]0200[6]070d0f[2]070200[3]09172c1808020f1f3660c3673700[3]060f1e[2]3c00[3]02870e[2]1c3860c08000[4]48802040c080[2]00[5]0200[6]070d0f[2]0700[4]13260c0802[2]0f3fecc9633700[5]0e1e[2]00[5]860e[2]3c3860c000[4]1c489020a0c08000[5]0200[6]070d0f[2]0700[4]09172c1802[2]0f1f3660c36700[4]060f1e[2]00[4]02870e[2]3c3860c08000[3]1c48802040c080[2]0040a0d0a8d56a750040a0d0a8d469377d3d0e0300[4]1b031124485112090002050b15ff22ec0002050b1523dcdedcec22fc7000[3]eededc008804028403050a01023d766d03050a01020009137d3d0e0300[4]03[2]112448511209b814a810a0dc22ecb814a810a000dcdedcec22fc7000[3]eededc008804028420604000[5]170f[4]0d0c[2]0004021210[2]00[2]0c090d[2]0c[2]0e00[8]800080[3]c0[2]e06000[8]e0c08000[5]08181000[5]07[2]0f[2]06[3]0e00[8]0c38704000[d]80c0[2]e0[2]70300800[7]3018[5]1c0028604000[5]170f[4]0d[3]000400[6]0d091d1931[2]1900[9]80[8]008000[6]800080[4]c000684000[2]0100[2]01170f[3]0e0703020001[5]00[2]07060c[2]06000100[6]80[3]00[2]80[3]00[3]80[2]00[8]80[4]c00048c880000100[2]0437070f[2]0e0703[2]0200[7]0d18302000[9]80[2]0080[2]c0[3]00[b]80c0[3]60706000[2]684800[5]3f17070f[2]0d[3]000402[4]01000d090d0c[3]0e00[b]80[7]00[8]8000[a]030100[2]071f3f[2]7c7e7f[2]00[2]0100[5]3f[2]1e0f07[4]00[4]80[2]00[2]c0e0[3]7078fc[2]00e000[6]e000e0[2]c000[3]246600e77ec37eff5a187e3c7e[2]3c7ec33c7e423c7e[2]3c7e3c7e[2]3c7e[2]3c00[2]24668166ff4200[2]5a187e3c7e[2]ff423c423c7e3c003c7e3c7e3c7e3c00[4]0100[6]030607[2]033100[5]cf[2]00396f67[2]2330[2]0300[a]80[2]c080[2]00[6]ff[2]00[2]e0f0d8[2]00[2]cc00[3]0100[6]030607[2]030100[5]67[2]00393f67[2]3318[2]0300[a]80[2]c080[2]00[6]ff[2]00[2]e0f0d8dc00[2]c600[3]0100[6]030607[2]030100[5]33[2]00013f6f371b0c[2]0300[a]80[2]c080[2]00[6]ff[2]00[2]e0f0d8cc00[2]c300[3]0100[6]030607[2]033100[6]0f00396f67[2]23333f0300[a]80[2]c080[2]00[7]f30600e0f0d8[2]c8ffc900[3]0100[6]030607[2]030100[6]0700393f67[2]331b1f0300[a]80[2]c080[2]00[7]f90300e0f0d8[2]ccffc400[3]0100[6]030607[2]030100[6]0300013f6f371b0d0f0300[a]80[2]c080[2]00[7]fc0100e0f0d8ccc6ffc200071f3f7fff[3]00[2]071f235f7361ff[2]7f3f[5]61[2]371d2d3f2a00[2]c0f0f8fcfe[3]00[2]c0f088f49c0cfe[2]fcf8[5]0c[2]d87068f8a800[12]0677fb[2]fffd7200077fff[3]fc7000[7]0200[7]01dbe868[2]78f9a924fcff[4]f600[a]0307[4]0e[3]000800[6]0e040c06[3]0e00[9]80c0[3]e0[4]002000[6]604060[4]7000[9]0307[3]0f0e[3]0800[7]040c06[3]0e00[a]80c0[4]e0[3]00[2]2000[5]e0604060[4]7020604000[5]170f[4]06[3]000200[6]0604060c[3]0e00[9]80[3]c0[5]004000[6]c080c0[4]e000[8]ff00[8]ff03[3]0200[3]01[3]00[c]ff00[8]ff[4]aa00[3]fe[3]aa00[1a]c000[7]c08000[16]f000[7]f0e000[16]fc00[7]fcf800[16]ff00[7]ff[2]3f[4]30f0feff2a3f0f0030[2]f8feff[3]fef830[2]000907fef830[2]00[2]f8[4]181e7efea8f8e00018[2]1e7efe[3]7e1e18[2]00e0807e1e18[2]00[9]0100[7]0105163a7b7f7d7931071f3f7f[2]7c783000[7]6800[7]e4aca0[3]e0445450f0fc[4]1800[3002]


CHRUndo=00[a]0103[2]07[3]00[4]02[2]0408007cfefffd[2]fbf603384f91bbd75a3700033d7e7f78270f00b8ec3e8852ad7800[2]b8dc7eacda9f00[6]01[2]00[3]010307[2]0f00[4]4850607800[2]7cfe[2]ff[3]00[5]01030700[2]01030f1e3c780008183870e3c78e70f0e0c68e1c38708000[7]8000[8]0800[6]1c343e3c1c00[3]0c1c3c3e3c3878[2]10220240424404[2]00[5]070f1f00[4]0308102000071f3ffffdf8fc071820c000021c7c78ff[4]fe[3]8700[2]70fcfffe[2]38ff[4]fe7c[2]c700[2]183c7d7c[2]60fcfffe[2]7c[3]9c02000139be7c[2]00[2]021038f0e0600f[2]1d1f3cf0e06030c000[6]ce3cf08000[4]1a08152a53a408500f070b1d3c78f020329df1cbb6ea4c38ccfaceb47874300001[2]0214000609100f1f[2]0f[2]19306085e112040820c000fe[2]fcf8f0c000[2]2f7efce0c40f1e3c102163c703040c180c1c3870e0c08000f0e0c08000[24]7c3c[2]3e1f1e0e0400420200200111023f[3]3e3c1800[4]4041022400[2]fe[2]fcf87000[3]fe[2]fcf87000[3]febc00[6]febc00[6]7c381000[5]7c381000[5]7c[3]00[5]7c[3]00[6]0102155f38418200[2]010200073e7d50f43804aafe065200[2]c0f85400f8ac00[3]041800603000030f3b67ff[3]00[5]02041800[2]c0f0fcfe[3]00030f1817372f[2]00071f[2]3f[2]7e7f00c0f0f8[2]fc[2]fe00f0f8fc[2]fe3e9e003c7cf8fcff[3]001d3f7f[3]616000[3]80c088f8ff00[3]90f0fafe1f0003070f[2]1f[2]3f03070f1f[2]3f[2]7f00[2]08162110[2]0800[2]081e3f0f[2]0700[7]1000[7]1800[4]070f07[2]00[3]06080008[2]00[3]1c3eff[3]00[3]1cbe7f[3]00[5]347e[2]00[5]347e[2]00[6]0e1e00[6]0e1e00[5]08283800[5]08283884[3]ac543e1f007b[3]532b0100[2]31792101[2]0254f8ce86defe[2]fca800080301[2]41310d02ff[3]7f3f0f030170c08000848830c0fe[3]fcf8f0c0003c3b1777[3]37037f[2]3fff[2]3f0300fefcf8d6df[2]feb89edcfeff[2]feb800ff[5]7f01007e61607e612000[2]ff[7]1f00e01f00e01f00[2]3f[2]1f[2]2f737c1f7f[2]3f[2]1f0f03000810[2]21160800[2]0f1f[2]3e0800[3]0800[7]1000[7]030100[6]04020100[5]fefbff7f0f00[3]7e3c0080700700[2]7e[2]feff[2]7c00[2]7efe7f1c008300[2]1e3cb9ff[2]3e00[2]1e3c7e1800c100[2]38[2]b8fefc00[3]38[2]7e1000f000[9]1900[2]0c1e3f[2]7f6e00[5]80006800[2]3078fc7cfeb600[4]0100326100060f1f3e7fddbe00[4]8000688400183cfc7efef6fa00[4]0100393000183c3f7e7f5e7f00[4]800064c20060f0f87cfebb7d00[4]1020[2]4000[2]01070f1f3f7f00[5]c000c200[2]88dcfe3efe7c00[3]0810[2]1920000307[2]0f[2]1e3f00[4]c00061c0000c9eff3fffbe7f00[3]10204083860001070f1f7ffdfb00[4]c000[4]98bcfe3efefc[2]00[3]0100[2]102000[3]02070f1f3f00[3]3078f87000[3]f0f8cc8cfc[2]00[6]287000[2]03070f1f3f5f0040983c7c3800fc00b078e4c4fc[2]0430200020130e00[2]5f7f[2]1f0c000c1ec480[2]84487000[2]7a7e[2]7830003078614101221c00[3]be3e[2]1c00387000800004c8787000[2]fe[2]f83000[2]60f0200020130e0600[2]7f[2]1f0c00[2]060f828082643800[3]7d7e7c1800181c004101[2]41261c02007e[3]3e18000c0e8000[2]0284f000[2]fe[3]fc78006070200020131c00[3]3f[2]1f0c00181c0080[2]8142383000[2]7f[2]7e3c00[2]30788404824d387000[2]fb[2]7d3000[2]6070000408107000[3]fcf8f0e000381c00010020100b0103003e3f1f0f0400[2]03f8[2]1000[2]c000[2]0800e0f8e000e0807020703f0200[3]5f[2]0f000c1c1000781800[2]70e000[2]80e0f8e000[2]e070000100[2]0110204100[2]03070f1f3f7e00[2]60f4[2]e000fc00f0f89c1cfc[2]1400[3]011327434000[2]01070e3c7f[2]00[3]8cde[2]8c00[3]88dc72[2]fe[2]00[3]091321404f00[2]03070e3f7f7000[2]c6ef[2]c600fe00c4ee39[2]fffe4400[2]03172f27000f0003070c183f[2]3100[2]18bcbe1c00fc0018bce6e2fe[2]1200[3]0c1e3e1c00[3]0c1e33637f[2]00[3]30787c3800[3]3078ccc6fe[2]00[2]3079f970007f003079cf8fff[2]9000[2]c0e0f0e402f200c0e03018fcfe8e00[2]03070f27404f0003070c183f7f7100[2]0c9e9f0e00fe000c9ef3f1ff[2]0900[e]030100[4]8000[2]2000[4]c0e0[2]c8004020030f0700[2]7f3f1f0c00181c0ef81000[2]f83800[3]e0f8e206[2]00[2]4f6773380f06020030180c0700[2]0c0efc[2]fa04006000[2]8a0204f8f00060706773380f070200[2]180c0700081c1000fefc0280f06000[3]02fc7800[2]60700f27100e0f1e00[2]30180f010020381cfcfa0400f03010000204f8f0040c[2]003f5f67301c0e00[2]4420180f03000c1efcfae60c387000[2]220418f0c00030783f4f60783e1c00[2]40301f0700[2]1838f0c01870f800[3]0e3ce080061c18000f03180e0f00[3]703c0701301c0800fcf2061c383000[2]020cf8e000[2]3038040100140300300f070e071b7c3f0f0074ac1878b2060cf89870e08c7cf8f000[4]0200[6]070d0f[2]070200[2]06070f0e1e1c00[2]020387060e2400[4]0200[6]070d0f[2]070003[2]07[2]0e[2]080001[2]03[2]86021000[3]0200[6]070d0f[2]070200[2]06070f0e1e1c00[2]020387060e2400[3]0200[6]070d0f[2]070200[3]060f1e[2]3c00[3]02870e[2]1c00[4]0200[6]070d0f[2]0700[5]0e1e[2]00[5]860e[2]00[4]0200[6]070d0f[2]0700[4]060f1e[2]00[4]02870e[2]0040a0d0a8d56a750040a0d0a8d469370002050b15ff22ec0002050b1523dcde03050a01023d766d03050a0102000913b814a810a0dc22ecb814a810a000dcde00[3]0913260c00020f1f3664c1633f2040c08000[4]10b01030e04000[6]08090302[3]0f[2]17161c0d1020604080[2]00[2]281890[2]702000[5]0913260c00020f1f3664c1633f2040c08000[4]10b01030e04000[5]09172c1808020f1f3660c367373860c08000[4]48802040c080[2]00[5]13260c0802[2]0f3fecc963373c3860c000[4]1c489020a0c08000[5]09172c1802[2]0f1f3660c3673c3860c08000[3]1c48802040c080[2]7d3d0e0300[4]1b03112448511209dcec22fc7000[3]eededc00880402847d3d0e0300[4]03[2]112448511209dcec22fc7000[3]eededc008804028420604000[5]170f[4]0d0c[2]00[7]800080[3]c0[2]e06008181000[5]07[2]0f[2]06[3]0e00[9]80c0[2]e0[2]703028604000[5]170f[4]0d[3]00[8]80[8]684000[2]0100[2]01170f[3]0e07030200[5]80[3]00[2]80[3]00[3]48c880000100[2]0437070f[2]0e0703[2]00[5]80[2]0080[2]c0[3]00[4]684800[5]3f17070f[2]0d[3]00[a]80[6]00[4]030100[2]071f3f[2]7c7e7f[2]00[4]80[2]00[2]c0e0[3]7078fc[2]246600e77ec37eff5a187e3c7e[2]3c7e00[2]24668166ff4200[2]5a187e3c7e[2]0004021210[2]00[2]0c090d[2]0c[2]0e00[9]e0c08000[d]0c38704000[4]0800[7]3018[5]1c00[2]0400[6]0d091d1931[2]1900[2]8000[6]800080[4]c000[2]01[5]00[2]07060c[2]0600010080[2]00[8]80[4]c0000200[7]0d18302000[c]80c0[3]60706000[2]0402[4]01000d090d0c[3]0e008000[8]8000[8]0100[5]3f[2]1e0f07[4]00e000[6]e000e0[2]c000[3]c33c7e423c7e[2]3c7e3c7e[2]3c7e[2]3cff423c423c7e3c003c7e3c7e3c7e3c00[4]0100[6]030607[2]033100[a]80[2]c080[2]00[4]0100[6]030607[2]030100[a]80[2]c080[2]00[4]0100[6]030607[2]030100[a]80[2]c080[2]00[4]0100[6]030607[2]033100[a]80[2]c080[2]00[4]0100[6]030607[2]030100[a]80[2]c080[2]00[4]0100[6]030607[2]030100[a]80[2]c080[2]00[2]071f3f7fff[3]00[2]071f235f736100c0f0f8fcfe[3]00[2]c0f088f49c0c00[17]0200[7]0100[5]cf[2]00396f67[2]2330[2]0300[5]ff[2]00[2]e0f0d8[2]00[2]cc00[5]67[2]00393f67[2]3318[2]0300[5]ff[2]00[2]e0f0d8dc00[2]c600[5]33[2]00013f6f371b0c[2]0300[5]ff[2]00[2]e0f0d8cc00[2]c300[6]0f00396f67[2]23333f0300[6]f30600e0f0d8[2]c8ffc900[6]0700393f67[2]331b1f0300[6]f90300e0f0d8[2]ccffc400[6]0300013f6f371b0d0f0300[6]fc0100e0f0d8ccc6ffc2ff[2]7f3f[5]61[2]371d2d3f2a00fe[2]fcf8[5]0c[2]d87068f8a800[2]0677fb[2]fffd7200077fff[3]fc70dbe868[2]78f9a924fcff[4]f600[a]0307[4]0e[3]00[8]80c0[3]e0[4]00[8]0307[3]0f0e[3]00[8]80c0[4]e0[3]20604000[5]170f[4]06[3]00[8]80[3]c0[5]00[7]ff00[f]ff00[48]3f[4]30f0feff2a3f0f0030[2]f8fef8[4]181e7efea8f8e00018[2]1e7e00[7]0100[7]0100[7]6800[7]e4000800[6]0e040c06[3]0e00[2]2000[6]604060[4]70000800[7]040c06[3]0e00[4]2000[5]e0604060[4]70000200[6]0604060c[3]0e00[2]4000[6]c080c0[4]e000ff03[3]0200[3]01[3]00[5]ff[4]aa00[3]fe[3]aa00[a]c000[7]c08000[6]f000[7]f0e000[6]fc00[7]fcf800[6]ff00[7]ff[5]fef830[2]000907fef830[2]00[2]fe[3]7e1e18[2]00e0807e1e18[2]00[2]05163a7b7f7d7931071f3f7f[2]7c7830aca0[3]e0445450f0fc[4]1800[3002]


CHRCopy=00[a]0103[2]07[3]00[4]02[2]0408007cfefffd[2]fbf603384f91bbd75a3700033d7e7f78270f00b8ec3e8852ad7800[2]b8dc7eacda9f00[6]01[2]00[3]010307[2]0f00[4]4850607800[2]7cfe[2]ff[3]00[5]01030700[2]01030f1e3c780008183870e3c78e70f0e0c68e1c38708000[7]8000[8]0800[6]1c343e3c1c00[3]0c1c3c3e3c3878[2]10220240424404[2]00[5]070f1f00[4]0308102000071f3ffffdf8fc071820c000021c7c78ff[4]fe[3]8700[2]70fcfffe[2]38ff[4]fe7c[2]c700[2]183c7d7c[2]60fcfffe[2]7c[3]9c02000139be7c[2]00[2]021038f0e0600f[2]1d1f3cf0e06030c000[6]ce3cf08000[4]1a08152a53a408500f070b1d3c78f020329df1cbb6ea4c38ccfaceb47874300001[2]0214000609100f1f[2]0f[2]19306085e112040820c000fe[2]fcf8f0c000[2]2f7efce0c40f1e3c102163c703040c180c1c3870e0c08000f0e0c08000[24]7c3c[2]3e1f1e0e0400420200200111023f[3]3e3c1800[4]4041022400[2]fe[2]fcf87000[3]fe[2]fcf87000[3]febc00[6]febc00[6]7c381000[5]7c381000[5]7c[3]00[5]7c[3]00[6]0102155f38418200[2]010200073e7d50f43804aafe065200[2]c0f85400f8ac00[3]041800603000030f3b67ff[3]00[5]02041800[2]c0f0fcfe[3]00030f1817372f[2]00071f[2]3f[2]7e7f00c0f0f8[2]fc[2]fe00f0f8fc[2]fe3e9e003c7cf8fcff[3]001d3f7f[3]616000[3]80c088f8ff00[3]90f0fafe1f0003070f[2]1f[2]3f03070f1f[2]3f[2]7f00[2]08162110[2]0800[2]081e3f0f[2]0700[7]1000[7]1800[4]070f07[2]00[3]06080008[2]00[3]1c3eff[3]00[3]1cbe7f[3]00[5]347e[2]00[5]347e[2]00[6]0e1e00[6]0e1e00[5]08283800[5]08283884[3]ac543e1f007b[3]532b0100[2]31792101[2]0254f8ce86defe[2]fca800080301[2]41310d02ff[3]7f3f0f030170c08000848830c0fe[3]fcf8f0c0003c3b1777[3]37037f[2]3fff[2]3f0300fefcf8d6df[2]feb89edcfeff[2]feb800ff[5]7f01007e61607e612000[2]ff[7]1f00e01f00e01f00[2]3f[2]1f[2]2f737c1f7f[2]3f[2]1f0f03000810[2]21160800[2]0f1f[2]3e0800[3]0800[7]1000[7]030100[6]04020100[5]fefbff7f0f00[3]7e3c0080700700[2]7e[2]feff[2]7c00[2]7efe7f1c008300[2]1e3cb9ff[2]3e00[2]1e3c7e1800c100[2]38[2]b8fefc00[3]38[2]7e1000f000[9]1900[2]0c1e3f[2]7f6e00[5]80006800[2]3078fc7cfeb600[4]0100326100060f1f3e7fddbe00[4]8000688400183cfc7efef6fa00[4]0100393000183c3f7e7f5e7f00[4]800064c20060f0f87cfebb7d00[4]1020[2]4000[2]01070f1f3f7f00[5]c000c200[2]88dcfe3efe7c00[3]0810[2]1920000307[2]0f[2]1e3f00[4]c00061c0000c9eff3fffbe7f00[3]10204083860001070f1f7ffdfb00[4]c000[4]98bcfe3efefc[2]00[3]0100[2]102000[3]02070f1f3f00[3]3078f87000[3]f0f8cc8cfc[2]00[6]287000[2]03070f1f3f5f0040983c7c3800fc00b078e4c4fc[2]0430200020130e00[2]5f7f[2]1f0c000c1ec480[2]84487000[2]7a7e[2]7830003078614101221c00[3]be3e[2]1c00387000800004c8787000[2]fe[2]f83000[2]60f0200020130e0600[2]7f[2]1f0c00[2]060f828082643800[3]7d7e7c1800181c004101[2]41261c02007e[3]3e18000c0e8000[2]0284f000[2]fe[3]fc78006070200020131c00[3]3f[2]1f0c00181c0080[2]8142383000[2]7f[2]7e3c00[2]30788404824d387000[2]fb[2]7d3000[2]6070000408107000[3]fcf8f0e000381c00010020100b0103003e3f1f0f0400[2]03f8[2]1000[2]c000[2]0800e0f8e000e0807020703f0200[3]5f[2]0f000c1c1000781800[2]70e000[2]80e0f8e000[2]e070000100[2]0110204100[2]03070f1f3f7e00[2]60f4[2]e000fc00f0f89c1cfc[2]1400[3]011327434000[2]01070e3c7f[2]00[3]8cde[2]8c00[3]88dc72[2]fe[2]00[3]091321404f00[2]03070e3f7f7000[2]c6ef[2]c600fe00c4ee39[2]fffe4400[2]03172f27000f0003070c183f[2]3100[2]18bcbe1c00fc0018bce6e2fe[2]1200[3]0c1e3e1c00[3]0c1e33637f[2]00[3]30787c3800[3]3078ccc6fe[2]00[2]3079f970007f003079cf8fff[2]9000[2]c0e0f0e402f200c0e03018fcfe8e00[2]03070f27404f0003070c183f7f7100[2]0c9e9f0e00fe000c9ef3f1ff[2]0900[e]030100[4]8000[2]2000[4]c0e0[2]c8004020030f0700[2]7f3f1f0c00181c0ef81000[2]f83800[3]e0f8e206[2]00[2]4f6773380f06020030180c0700[2]0c0efc[2]fa04006000[2]8a0204f8f00060706773380f070200[2]180c0700081c1000fefc0280f06000[3]02fc7800[2]60700f27100e0f1e00[2]30180f010020381cfcfa0400f03010000204f8f0040c[2]003f5f67301c0e00[2]4420180f03000c1efcfae60c387000[2]220418f0c00030783f4f60783e1c00[2]40301f0700[2]1838f0c01870f800[3]0e3ce080061c18000f03180e0f00[3]703c0701301c0800fcf2061c383000[2]020cf8e000[2]3038040100140300300f070e071b7c3f0f0074ac1878b2060cf89870e08c7cf8f000[4]0200[6]070d0f[2]070200[2]06070f0e1e1c00[2]020387060e2400[4]0200[6]070d0f[2]070003[2]07[2]0e[2]080001[2]03[2]86021000[3]0200[6]070d0f[2]070200[2]06070f0e1e1c00[2]020387060e2400[3]0200[6]070d0f[2]070200[3]060f1e[2]3c00[3]02870e[2]1c00[4]0200[6]070d0f[2]0700[5]0e1e[2]00[5]860e[2]00[4]0200[6]070d0f[2]0700[4]060f1e[2]00[4]02870e[2]0040a0d0a8d56a750040a0d0a8d469370002050b15ff22ec0002050b1523dcde03050a01023d766d03050a0102000913b814a810a0dc22ecb814a810a000dcde00[3]0913260c00020f1f3664c1633f2040c08000[4]10b01030e04000[6]08090302[3]0f[2]17161c0d1020604080[2]00[2]281890[2]702000[5]0913260c00020f1f3664c1633f2040c08000[4]10b01030e04000[5]09172c1808020f1f3660c367373860c08000[4]48802040c080[2]00[5]13260c0802[2]0f3fecc963373c3860c000[4]1c489020a0c08000[5]09172c1802[2]0f1f3660c3673c3860c08000[3]1c48802040c080[2]7d3d0e0300[4]1b03112448511209dcec22fc7000[3]eededc00880402847d3d0e0300[4]03[2]112448511209dcec22fc7000[3]eededc008804028420604000[5]170f[4]0d0c[2]00[7]800080[3]c0[2]e06008181000[5]07[2]0f[2]06[3]0e00[9]80c0[2]e0[2]703028604000[5]170f[4]0d[3]00[8]80[8]684000[2]0100[2]01170f[3]0e07030200[5]80[3]00[2]80[3]00[3]48c880000100[2]0437070f[2]0e0703[2]00[5]80[2]0080[2]c0[3]00[4]684800[5]3f17070f[2]0d[3]00[a]80[6]00[4]030100[2]071f3f[2]7c7e7f[2]00[4]80[2]00[2]c0e0[3]7078fc[2]246600e77ec37eff5a187e3c7e[2]3c7e00[2]24668166ff4200[2]5a187e3c7e[2]0004021210[2]00[2]0c090d[2]0c[2]0e00[9]e0c08000[d]0c38704000[4]0800[7]3018[5]1c00[2]0400[6]0d091d1931[2]1900[2]8000[6]800080[4]c000[2]01[5]00[2]07060c[2]0600010080[2]00[8]80[4]c0000200[7]0d18302000[c]80c0[3]60706000[2]0402[4]01000d090d0c[3]0e008000[8]8000[8]0100[5]3f[2]1e0f07[4]00e000[6]e000e0[2]c000[3]c33c7e423c7e[2]3c7e3c7e[2]3c7e[2]3cff423c423c7e3c003c7e3c7e3c7e3c00[4]0100[6]030607[2]033100[a]80[2]c080[2]00[4]0100[6]030607[2]030100[a]80[2]c080[2]00[4]0100[6]030607[2]030100[a]80[2]c080[2]00[4]0100[6]030607[2]033100[a]80[2]c080[2]00[4]0100[6]030607[2]030100[a]80[2]c080[2]00[4]0100[6]030607[2]030100[a]80[2]c080[2]00[2]071f3f7fff[3]00[2]071f235f736100c0f0f8fcfe[3]00[2]c0f088f49c0c00[17]0200[7]0100[5]cf[2]00396f67[2]2330[2]0300[5]ff[2]00[2]e0f0d8[2]00[2]cc00[5]67[2]00393f67[2]3318[2]0300[5]ff[2]00[2]e0f0d8dc00[2]c600[5]33[2]00013f6f371b0c[2]0300[5]ff[2]00[2]e0f0d8cc00[2]c300[6]0f00396f67[2]23333f0300[6]f30600e0f0d8[2]c8ffc900[6]0700393f67[2]331b1f0300[6]f90300e0f0d8[2]ccffc400[6]0300013f6f371b0d0f0300[6]fc0100e0f0d8ccc6ffc2ff[2]7f3f[5]61[2]371d2d3f2a00fe[2]fcf8[5]0c[2]d87068f8a800[2]0677fb[2]fffd7200077fff[3]fc70dbe868[2]78f9a924fcff[4]f600[a]0307[4]0e[3]00[8]80c0[3]e0[4]00[8]0307[3]0f0e[3]00[8]80c0[4]e0[3]20604000[5]170f[4]06[3]00[8]80[3]c0[5]00[7]ff00[f]ff00[48]3f[4]30f0feff2a3f0f0030[2]f8fef8[4]181e7efea8f8e00018[2]1e7e00[7]0100[7]0100[7]6800[7]e4000800[6]0e040c06[3]0e00[2]2000[6]604060[4]70000800[7]040c06[3]0e00[4]2000[5]e0604060[4]70000200[6]0604060c[3]0e00[2]4000[6]c080c0[4]e000ff03[3]0200[3]01[3]00[5]ff[4]aa00[3]fe[3]aa00[a]c000[7]c08000[6]f000[7]f0e000[6]fc00[7]fcf800[6]ff00[7]ff[5]fef830[2]000907fef830[2]00[2]fe[3]7e1e18[2]00e0807e1e18[2]00[2]05163a7b7f7d7931071f3f7f[2]7c7830aca0[3]e0445450f0fc[4]1800[3002]


NameTable=010203040506070800[2]090a0b0c0d0e0f1011121314151600[2]1718191a1b1c1d1e1f202122232425262728292a2b2c2d2e2f303132333435363738393a3b3c3d3e3f404142434445464748494a4b4c4d4e4f505152535455565758595a5b5c5d5e5f606162636465666768696a6b6c6d6e6f707172737475767778797a7b7c7d7e7f807d7e7d817f827f838485868788898a8b88898c8d8e8f90919293949395969798999a9b9c9d9e9fa0a1a200[2]a3a4a5a6a7a8a9aaabacadaeafb000[2]b1b2b3b2b3b2b1b2b3b2b3b2b4b500[2]b6b7b8b9babbbcbdbebfc0c1c2c300[2]c4c5c6c7c8c9ca[2]00[4]cbcc00[2]cdcecfd0d1d2d3d4d5d6d7d8d9da00[2]


NameCopy=0001020304ff20ff21ff00010203041011121314ff20ff21ff1011121314202122ff[3]209321ff20212223242021222324ff203221ff20213223243031323334ff20ff21ff2021ff23244041424344ff20ff21ff2021ff2324ff[4]00ff[1f]00ff00ff0001020304ff2021ff70[3]0001020304ff[2]00[2]ff00[9]ff1011121314ff2021ff70[2]ff1011121314ff[2]00ff00ff[3]00[6]ff202122ff[3]2021020304ff2021222324ff[7]00[7]ff202122ff[3]2021121314ff2021222324ff[6]00[7]


NameUndo=010203040506070800[2]090a0b0c0d0e0f1011121314151600[2]1718191a1b1c1d1e1f202122232425262728292a2b2c2d2e2f303132333435363738393a3b3c3d3e3f404142434445464748494a4b4c4d4e4f505152535455565758595a5b5c5d5e5f606162636465666768696a6b6c6d6e6f707172737475767778797a7b7c7d7e7f807d7e7d817f827f838485868788898a8b88898c8d8e8f90919293949395969798999a9b9c9d9e9fa0a1a200[2]a3a4a5a6a7a8a9aaabacadaeafb000[2]b1b2b3b2b3b2b1b2b3b2b3b2b4b500[2]b6b7b8b9babbbcbdbebfc0c1c2c300[2]c4c5c6c7c8c9ca[2]00[4]cbcc00[2]cdcecfd0d1d2d3d4d5d6d7d8d9da00[2]


AttrTable=1e273000ff[3]bf55[3]1055[3]11


AttrCopy=00[10]


AttrUndo=1e273000ff[3]bf55[3]1055[3]11


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=ff[400]


MetatileSet_2x2_idUndo=ff[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=ff[1000]


MetatileSet_4x4_idUndo=ff[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=ff[2000]


MetatileSet_8x8_idUndo=ff[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=0[100]


MsprDirectTagStartUndo=0[100]


MsprDirectTagLoop=0[100]


MsprDirectTagLoopUndo=0[100]


MsprDirectTagCall=0[100]


MsprDirectTagCallUndo=0[100]


MsprDirectTagCall2=0[100]


MsprDirectTagCall2Undo=0[100]


MsprDirectTagRevert=0[100]


MsprDirectTagRevertUndo=0[100]


MsprDirectTagSeconds=0[100]


MsprDirectTagSecondsUndo=0[100]


MsprDirectTagHalfSeconds=0[100]


MsprDirectTagHalfSecondsUndo=0[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[3]01070e0c1800[3]01070e0c18073ff8c000[4]073ff8c000071f78ff[2]00[6]ff[2]00[3]ff[2]00e0fc1f0300[4]e0fc1f0300e0f81e00[3]80e070301800[3]80e070301800[73]01070a0c1800[3]01070a0c18073ff8c000[4]073ff8c000071f78e0fc1f0300[4]e0fc1f0300e0f81e00[3]80e050301800[3]80e050301830[2]60[3]c0[3]30316163[2]c6[3]4080030f14183132e0c080000800[2]0100[2]ff[2]00[3]ff00[6]ff[2]0201c0f028188c4c070301001000[2]800c[2]06[3]03[3]0c8c86c6[2]63[3]00[70]30[2]60[3]c0[3]30316163[2]c6[3]00[2]030f14183133a0408000[3]010300[2]c0f028188ccc05020100[3]80c00c[2]06[3]03[3]0c8c86c6[2]63[3]c0[8]c6[8]31[8]03[8]00[10]8c[8]c0[8]03[8]63[8]00[70]c0[3]60[3]30[2]c6[3]63[2]613130333118140f0300[2]030100[3]8040a0cc8c1828f0c000[2]c08000[3]01020503[3]06[3]0c[2]63[3]c6[2]868c0cc0[3]60[3]30[2]c6[3]63[2]613130323118140f0380400100[2]080080c0e0ff00[3]ff[2]00[2]ff[2]00[6]4c8c1828f0c001028000[2]100001030703[3]06[3]0c[2]63[3]c6[2]868c0c00[70]180c0a070100[3]180c0a070100[7]c0f83f07781f0700c0f83f0700[4]031ffce01ef8e000031ffce0183050e08000[3]183050e08000[3]180c0e070100[3]180c0e070100[7]c0f83f07781f0700c0f83f0700[6]ff[2]00ff[2]00[3]ff[2]00[4]031ffce01ef8e000031ffce0183070e08000[3]183070e08000[56]01070a0c1800[3]01070a0c18073ff8c000[4]073ff8c000071f78ff[2]00[6]ff[2]00[3]ff[2]00ff[2]00[6]ff[2]00[3]ff[2]00e0fc1f0300[4]e0fc1f0300e0f81e00[3]80e050301800[3]80e050301800[a0]30[2]60[3]c0[3]30316163[2]c6[3]00[2]030f14183133a0408000[3]010300[2]ff[2]00[2]ff[2]00[6]ff[2]00[2]ff[2]00[2]ff[2]00[6]ff[2]00[2]c0f028188ccc05020100[3]80c00c[2]06[3]03[3]0c8c86c6[2]63[3]00[a0]c0[8]c6[8]33[8]03[8]00[20]cc[8]c0[8]03[8]63[8]00[a0]c0[8]c6[8]33[8]03[8]00[20]cc[8]c0[8]03[8]63[8]00[a0]c0[3]60[3]30[2]c6[3]63[2]613130333118140f0300[2]030100[3]8040a0ff[2]00[2]ff[2]00[2]ff[2]00[6]ff[2]00[2]ff[2]00[2]ff[2]00[6]cc8c1828f0c000[2]c08000[3]01020503[3]06[3]0c[2]63[3]c6[2]868c0c00[a0]180c0a070100[3]180c0a070100[7]c0f83f07781f0700c0f83f0700[6]ff[2]00ff[2]00[3]ff[2]00[6]ff[2]00ff[2]00[3]ff[2]00[4]031ffce01ef8e000031ffce0183050e08000[3]183050e08000[3603]


Checkpoint_CHRUndo=00[3]01070e0c1800[3]01070e0c18073ff8c000[4]073ff8c000071f78ff[2]00[6]ff[2]00[3]ff[2]00e0fc1f0300[4]e0fc1f0300e0f81e00[3]80e070301800[3]80e070301800[73]01070a0c1800[3]01070a0c18073ff8c000[4]073ff8c000071f78e0fc1f0300[4]e0fc1f0300e0f81e00[3]80e050301800[3]80e050301830[2]60[3]c0[3]30316163[2]c6[3]4080030f14183132e0c080000800[2]0100[2]ff[2]00[3]ff00[6]ff[2]0201c0f028188c4c070301001000[2]800c[2]06[3]03[3]0c8c86c6[2]63[3]00[70]30[2]60[3]c0[3]30316163[2]c6[3]00[2]030f14183133a0408000[3]010300[2]c0f028188ccc05020100[3]80c00c[2]06[3]03[3]0c8c86c6[2]63[3]c0[8]c6[8]31[8]03[8]00[10]8c[8]c0[8]03[8]63[8]00[70]c0[3]60[3]30[2]c6[3]63[2]613130333118140f0300[2]030100[3]8040a0cc8c1828f0c000[2]c08000[3]01020503[3]06[3]0c[2]63[3]c6[2]868c0cc0[3]60[3]30[2]c6[3]63[2]613130323118140f0380400100[2]080080c0e0ff00[3]ff[2]00[2]ff[2]00[6]4c8c1828f0c001028000[2]100001030703[3]06[3]0c[2]63[3]c6[2]868c0c00[70]180c0a070100[3]180c0a070100[7]c0f83f07781f0700c0f83f0700[4]031ffce01ef8e000031ffce0183050e08000[3]183050e08000[3]180c0e070100[3]180c0e070100[7]c0f83f07781f0700c0f83f0700[6]ff[2]00ff[2]00[3]ff[2]00[4]031ffce01ef8e000031ffce0183070e08000[3]183070e08000[56]01070a0c1800[3]01070a0c18073ff8c000[4]073ff8c000071f78ff[2]00[6]ff[2]00[3]ff[2]00ff[2]00[6]ff[2]00[3]ff[2]00e0fc1f0300[4]e0fc1f0300e0f81e00[3]80e050301800[3]80e050301800[a0]30[2]60[3]c0[3]30316163[2]c6[3]00[2]030f14183133a0408000[3]010300[2]ff[2]00[2]ff[2]00[6]ff[2]00[2]ff[2]00[2]ff[2]00[6]ff[2]00[2]c0f028188ccc05020100[3]80c00c[2]06[3]03[3]0c8c86c6[2]63[3]00[a0]c0[8]c6[8]33[8]03[8]00[20]cc[8]c0[8]03[8]63[8]00[a0]c0[8]c6[8]33[8]03[8]00[20]cc[8]c0[8]03[8]63[8]00[a0]c0[3]60[3]30[2]c6[3]63[2]613130333118140f0300[2]030100[3]8040a0ff[2]00[2]ff[2]00[2]ff[2]00[6]ff[2]00[2]ff[2]00[2]ff[2]00[6]cc8c1828f0c000[2]c08000[3]01020503[3]06[3]0c[2]63[3]c6[2]868c0c00[a0]180c0a070100[3]180c0a070100[7]c0f83f07781f0700c0f83f0700[6]ff[2]00ff[2]00[3]ff[2]00[6]ff[2]00ff[2]00[3]ff[2]00[4]031ffce01ef8e000031ffce0183050e08000[3]183050e08000[3603]


Checkpoint_NameTable=ff[81]0001020304ff2021ff70[3]0001020304ff020304020304ff2021020304ff[2]1011121314ff2021ff70[2]ff1011121314ff121314121314ff2021121314ff[2]202122ff[3]2021020304ff2021222324ff23[2]24222324ff2021222324ff[2]2021222324ff2021121314ff2021222324ff23[2]24222324ff2021323334ff


Checkpoint_NameUndo=ff[81]0001020304ff2021ff70[3]0001020304ff020304020304ff2021020304ff[2]1011121314ff2021ff70[2]ff1011121314ff121314121314ff2021121314ff[2]202122ff[3]2021020304ff2021222324ff23[2]24222324ff2021222324ff[2]2021222324ff2021121314ff2021222324ff23[2]24222324ff2021323334ff


Checkpoint_AttrTable=00[10]


Checkpoint_AttrUndo=00[10]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


Checkpoint_PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=ff[400]


Checkpoint_MetatileSet_2x2_idUndo=ff[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=ff[1000]


Checkpoint_MetatileSet_4x4_idUndo=ff[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=ff[2000]


Checkpoint_MetatileSet_8x8_idUndo=ff[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=0[100]


Checkpoint_MsprDirectTagStartUndo=0[100]


Checkpoint_MsprDirectTagLoop=0[100]


Checkpoint_MsprDirectTagLoopUndo=0[100]


Checkpoint_MsprDirectTagCall=0[100]


Checkpoint_MsprDirectTagCallUndo=0[100]


Checkpoint_MsprDirectTagCall2=0[100]


Checkpoint_MsprDirectTagCall2Undo=0[100]


Checkpoint_MsprDirectTagRevert=0[100]


Checkpoint_MsprDirectTagRevertUndo=0[100]


Checkpoint_MsprDirectTagSeconds=0[100]


Checkpoint_MsprDirectTagSecondsUndo=0[100]


Checkpoint_MsprDirectTagHalfSeconds=0[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=0[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=1
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=0
Switch tile 2 target=4096
Switch tile 3 target=8192
Switch tile 4 target=12288

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=1
Switch tile 4 checkbox=1
